<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="style.css">
  <title>UIkit_test</title>
</head>

<body>

  <section id="hero">
    <div class="uk-section uk-section-large uk-section-muted uk-border-rounded">
      <div class="uk-container">

        <h1 class="uk-heading-medium">Lorem, ipsum.</h1>

        <div class="content">

          <div class="description">
            <h2 class="uk-text-lead uk-text-light">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quidem.
            </h2>

            <p class="uk-text-normal uk-text-emphasis">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio
              quaerat debitis
              neque, reprehenderit, eius est laudantium, corporis quidem illo laboriosam earum. Sapiente beatae sint
              maxime voluptatem voluptate libero, quos fuga!</p>
          </div>


          <div class="custom uk-border-rounded">
            <div class="uk-card uk-card-default">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
              voluptates eveniet eaque assumenda? Adipisci vel exercitationem repellat officia expedita corporis maxime
              assumenda! Tenetur totam alias id maiores magni modi saepe.</div>
            <div class="uk-card uk-card-default">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
              voluptates eveniet eaque assumenda? Adipisci vel exercitationem repellat officia expedita corporis maxime
              assumenda! Tenetur totam alias id maiores magni modi saepe.</div>
            <div class="uk-card uk-card-default">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
              voluptates eveniet eaque assumenda? Adipisci vel exercitationem repellat officia expedita corporis maxime
              assumenda! Tenetur totam alias id maiores magni modi saepe.</div>
            <div class="uk-card uk-card-default">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
              voluptates eveniet eaque assumenda? Adipisci vel exercitationem repellat officia expedita corporis maxime
              assumenda! Tenetur totam alias id maiores magni modi saepe.</div>
            <div class="uk-card uk-card-default">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
              voluptates eveniet eaque assumenda? Adipisci vel exercitationem repellat officia expedita corporis maxime
              assumenda! Tenetur totam alias id maiores magni modi saepe.</div>
            <div class="uk-card uk-card-default">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
              voluptates eveniet eaque assumenda? Adipisci vel exercitationem repellat officia expedita corporis maxime
              assumenda! Tenetur totam alias id maiores magni modi saepe.</div>
          </div>
        </div>

      </div>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/js/uikit-icons.min.js"></script>
  <script src="uikit/dist/js/uikit-icons.min.js"></script>
</body>

</html>
